api/v1/demo2.proto

syntax = "proto3";

package api.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "api/v1;api";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "api";
    version: "1.0";
  }
};

service HelloServer2{
  rpc SayHelloServer2(Hello2Request)returns(Hello2Response){
    option (google.api.http) = {
      post: "/say-hello2-post",
      body: "*"
    };
  }
}

message Hello2Request{
  string name = 1 [(validate.rules).string.min_len = 1];
  int64 age = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "age description"
    default:"1"
  }];
}

message Hello2Response{
  string msg = 1;
  string message = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "信息"
  }];
}