api/v2/demo.proto

syntax = "proto3";

package api.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/client.proto";
option go_package = "api/v1;api";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "xaw micro";
    version: "1.0";
  };
  security_definitions:{
    security:{
      key:"BearerAuth";
      value:{
        type:2;
        name:"Authorization";
        in:2;
      };
    }
  }
};

service HelloServer{

  rpc SayHello(PostHelloRequest)returns(PostHelloResponse){
    option (google.api.http) = {
      post: "/say-hello-post",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement:{
          key:"BearerAuth",
          value:{
            scope:"BearerAuth"
          }
        }
      }
    };
  }

  rpc SayHello2(GetHelloRequest)returns(GetHelloResponse){
    option (google.api.http) = {
      get: "/say-hello-get",
    };
  }
}

message PostHelloRequest{
  string name = 1;
}

message PostHelloResponse{
  string msg = 1;
}

message GetHelloRequest{
  string name = 1;
  string age = 2;
}

message GetHelloResponse{
  string msg = 2;
}